\relax 
\citation{aima}
\citation{marr}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{subsec:laplacian}{{2}{1}}
\newlabel{subsec:gradient}{{2}{1}}
\citation{pulli}
\bibdata{project1}
\bibcite{marr}{\citeauthoryear {Marr and Hildreth}{1980}}
\bibcite{pulli}{\citeauthoryear {Pulli and Pietik{\"a}inen}{1993}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibstyle{aaai}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{2}}
\newlabel{sec:concl}{{5}{2}}
\newlabel{sec:ack}{{6}{2}}
