This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            595 strings with 5050 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 137
> -- 39
< -- 2
+ -- 12
- -- 12
* -- 98
:= -- 207
add.period$ -- 16
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 101
format.name$ -- 18
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
