\relax 
\citation{kinect}
\citation{aima}
\citation{marr}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{subsec:laplacian}{{2}{1}}
\citation{pulli}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:814:depth}{{1a}{2}}
\newlabel{sub@fig:814:depth}{{a}{2}}
\newlabel{fig:814:edged}{{1b}{2}}
\newlabel{sub@fig:814:edged}{{b}{2}}
\newlabel{subsec:gradient}{{2}{2}}
\newlabel{sec:expts}{{3}{2}}
\newlabel{laplacian}{{1}{2}}
\newlabel{theta}{{1}{2}}
\citation{kinect}
\citation{kinect}
\newlabel{phi}{{2}{3}}
\newlabel{psi}{{3}{3}}
\newlabel{gradient}{{2}{3}}
\newlabel{sec:results}{{4}{3}}
\newlabel{sec:concl}{{5}{3}}
\bibdata{project1}
\bibcite{kinect}{\citeauthoryear {Janoch \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\newlabel{fig:original:color}{{2a}{4}}
\newlabel{sub@fig:original:color}{{a}{4}}
\newlabel{fig:original:depth}{{2b}{4}}
\newlabel{sub@fig:original:depth}{{b}{4}}
\newlabel{fig:results:laplacian}{{2c}{4}}
\newlabel{sub@fig:results:laplacian}{{c}{4}}
\newlabel{fig:results:gradient}{{2d}{4}}
\newlabel{sub@fig:results:gradient}{{d}{4}}
\newlabel{sec:ack}{{6}{4}}
\bibcite{marr}{\citeauthoryear {Marr and Hildreth}{1980}}
\bibcite{pulli}{\citeauthoryear {Pulli and Pietik{\"a}inen}{1993}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibstyle{aaai}
