This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
You've used 4 entries,
            2568 wiz_defined-function locations,
            600 strings with 5313 characters,
and the built_in function-call counts, 1783 in all, are:
= -- 182
> -- 77
< -- 2
+ -- 27
- -- 26
* -- 140
:= -- 294
add.period$ -- 21
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 129
format.name$ -- 33
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 86
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 59
